<html>
<head>
<title>COMP344 Submission</title>
</head>
<body>
<h1>COMP344 Submission Information Form</h1>

<h2>Student Information</h2>
<p>
<strong>Full name</strong> : Foxwell Tom<br>
<strong>Student ID</strong>: 43690688 </p>

<p>
The <strong>browser</strong> I used for this assignment is: Apple Safari and Google Chrome  </p>

<h2>Links to my online store site</h2>

<ol>
<li>
  <p>
<strong>Site registration page @ platypus.science.mq.edu.au site</strong>: <a href="https://platypus.science.mq.edu.au/~43690688/registration.php">https://platypus.science.mq.edu.au/~43690688/registration.php</a> </p></li>
<li>
  <p>
<strong>Site log in page @ platypus.science.mq.edu.au site</strong>:  <a href="https://platypus.science.mq.edu.au/~43690688/login.php">https://platypus.science.mq.edu.au/~43690688/login.php</a></p></li>
<li>
  <p>
<strong>Site logout page @ platypus.science.mq.edu.au site</strong>:  <a href="https://platypus.science.mq.edu.au/~43690688/logout.php">https://platypus.science.mq.edu.au/~43690688/logout.php</a></p></li>
</ol>

<h2>Supplementary Notes </h2>

</body>
</html>