<html>
<head></head>
<body>
Email System
<form METHOD="post" ACTION="email.php">

From: &nbsp;&nbsp;&nbsp;<input type="text" name="from" size=50 ></input></br>
To: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size=50 name="to" ></input></br>
Subject: <input type="text" size=50 name="subject" ></input></br>
Text: </br><textarea COLS=65 ROWS=8 name="content"></textarea></br></br>
<input type="submit" name="submit" value="submit">     
<input type="reset" name="reset" value="reset">
</form>
</body>
</html>
